<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haiqa.pengulasanfb.MainActivity"
    android:background="@drawable/backgroundgrey">

    <ImageButton
        android:id="@+id/imgbtnscan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvmain0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/scanicon1"
        android:background="@drawable/scanicon1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgbtnscan"
        android:layout_centerInParent="true"
        android:text="MULAI SCAN"
        android:textColor="@color/white"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imgbtnscan"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imgbtnbantuan"
        android:src="@drawable/helpicon"
        android:background="@drawable/helpicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgbtnbantuan"
        android:layout_centerInParent="true"
        android:text="BANTUAN"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/imgbtninfo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/imgbtnbantuan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/infoicon1"
        android:background="@drawable/infoicon1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgbtninfo"
        android:layout_centerInParent="true"
        android:text="INFO"
        android:textColor="@color/white"
        android:layout_marginTop="5sp"/>

    <TextView
        android:id="@+id/tvmain0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi Informasi dan Pengulasan Angkutan Umum Dengan Metode Barcode Berbasis Android"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/yellow"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>
